@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Gentium+Book+Plus:ital,wght@1,400;1,700&family=Playfair+Display:ital,wght@1,500&family=Poppins:wght@700&display=swap');


body
{
  margin: 0%;
  padding: 0%;
  font-family: 'Poppins', sans-serif;
}


/* section-1 */
.section-1
{
  display: flex;
 
  margin-top:50px;
  margin-left: 75px;
  margin-right: 75px;
  background-color: #161616;
  border-radius: 10px;

  
}
h1
{
  font-size: 40px;
  font-size: 3vw;
}
p
{
  font-size:  .8em;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3vw;
}
.half-portion
{
  width: 50%;
  padding: 2%;
  color: white;
}
.slide-text
{
  justify-content: center;
  padding: 7%;
}
.slide-pic
{
  margin-right: 0%;
  padding-bottom: 0%;
 
}
.slide-pic img
{
width: 100%;
margin-bottom: 0%;

}
/* .btn-style
{
  margin-top: 3px;
  padding: 8px 20px;
  background-color: red;
  color: white;
  border-radius: 5px;
  font-size: 1.5vw;
} */
.button {
  width: 170px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 0px;
  margin-bottom: 30px;
  cursor: pointer;
  display: inline-block;
  font-style: italic;
  font-size: 15vm;
}
.button-2 {
  color: #fff;
  border: 3px solid #c266d3;
  background-image: -webkit-linear-gradient(30deg, #f37d10 50%, transparent 50%);
  background-image: linear-gradient(30deg, #e92a1d 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.button-2:hover {
  background-position: 100%;
  color: red;
}

/* section-2 */
.section-2
{
  display: grid;
  grid-template-columns: 200px 1290px;
  column-gap: 120px;
  margin-top:50px;
  margin-left: 75px;
  margin-right: 75px;
  border-radius: 10px;
  margin-bottom: 50px;
 
}
.section-2 .nav a
{
  text-decoration: none;
  color: black;
  font-weight: 700;
 
}
.section-2 .nav
{
  background-color: black;
  height: 350px;
  width: 300px;
  display: grid;
  align-content: center;
  row-gap: 20px;
  justify-content: center;
  border-radius: 8px;
  
}
.section-2 .nav button
{
  height: 60px;
  width: 220px;
  border-radius: 8px;
  font-size: 1.5vw;
  border: none;
  
}
.color-button 
{
  background-color: red;
}
.color-button >a
{
  color: white;
}
.section-2 .articles
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding: 0%;
  width: 68%;
}

.article span
{
  display: flex;
  width: 95%;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  color: gray;
}

.article img
{
  width: 100%;
}
.article> h3,p
{
  padding: 3%;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}

.article p
{
  color: gray;
}
.article
{
  border:1px solid  rgb(197, 181, 181);
  border-radius: 10px;
  font-size:1.5vw;
 
}

.view-all button
{
  display: none;
}
/* footer */
footer
{
  background-color: black;
  color: #B9B9B9;
  text-align: center;
  height: 500px;
  margin-top: 100px;
}
footer h2
{
  padding-top: 150px;
  font-size:3vw;
}
footer .line-width
{
  width:50%;
  border:1px solid  #B9B9B9;
  margin-left: auto;
  margin-right: auto;
  font-size: 3vw;
}
footer .foot-box
{
  display: flex;
  justify-content: space-around;
  font-size:1.5vw;
}


/* medium device */
@media only screen and (min-width:669px) and (max-width:992px){

  .section-2
{
  display: flex;
  flex-direction: column;
  margin-left: 75px;
  margin-right: 75px;
  border-radius: 10px;
  margin-bottom: 50px;
 
}
  .section-2 .nav a
  {
    text-decoration: none;
    color: black;
    font-weight: 700;
   
  }

  .button {
    width: 120px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 100;
    margin-left: 0px;
    margin-bottom: 30px;
    cursor: pointer;
    display: inline-block;
    font-style: italic;
    font-size: 10px;
  }

  .button-2 {
    color: #fff;
    border: 2px solid #c266d3;
    background-image: -webkit-linear-gradient(30deg, #f37d10 50%, transparent 50%);
    background-image: linear-gradient(30deg, #e92a1d 50%, transparent 50%);
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: 0%;
  }
  .section-2 .nav
  {
    display: flex;
    height: 60px;
    width: 100%;
    background-color: white;
    align-content: center;
    margin-bottom: 30px;
    justify-content: space-between;
    border-radius: 8px;
    
    
  }
  .section-2 .nav button
  {
    height: 60px;
    width: 220px;
    border-radius: 8px;
    font-size: 1.5vw;
    margin-right: 10px;
    margin-left: 10px;
    
    
  }

  .section-2 .articles
  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 0%;
    width: 100%;
  }
  
  .article span
  {
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    color: gray;
  }
  
  .article img
  {
    width: 100%;
  }
  .article> h3
  {
    padding: 3%;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
  }
  
  .article p
  {
    color: gray;
    padding: 3%;
    margin-right: auto;
    margin-left: auto;
    width: 45%;
  }
  .article
  {
    border:1px solid  rgb(197, 181, 181);
    border-radius: 10px;
    font-size:1.5vw;
   
  }
  
.view-all button
{
  display: block;
  height: 45px;
  width: 110px;
  margin-left: auto;
  margin-right: auto;
  background-color: #e92a1d;
  color: white;
  border: none;
}

footer
{
  background-color: black;
  color: #B9B9B9;
  text-align: center;
  height: 900px;
  margin-top: 30px;
}

footer .foot-box
{
  display: flex;
 
  justify-content: space-around;
  font-size :1vw;
  line-height: normal;
}
  
}

/* small device */
@media only screen and (max-width:668px)
{

  .button {
    width: 100px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 100;
    margin-left: 0px;
    margin-bottom: 30px;
    cursor: pointer;
    display: inline-block;
    font-style: italic;
    font-size: 8px;
  }
  .button-2 {
    color: #fff;
    border: 2px solid #c266d3;
    background-image: -webkit-linear-gradient(30deg, #f37d10 50%, transparent 50%);
    background-image: linear-gradient(30deg, #e92a1d 50%, transparent 50%);
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: 0%;
  }

  .section-1
{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top:50px;
  margin-left: 75px;
  margin-right: 75px;
  background-color: #161616;
  border-radius: 10px;
}
 
  .section-2
  {
  display: flex;
  flex-direction: column;
  margin-left: 75px;
  margin-right: 75px;
  border-radius: 10px;
  margin-bottom: 50px;
  }

  .section-2 .nav a
  {
    text-decoration: none;
    color: black;
    font-weight: 700;
   
  }
  .section-2 .nav
  {
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 100%;
    background-color: white;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-between;
    border-radius: 8px;
    
    
  }
  .section-2 .nav button
  {
    height: 80px;
    width: 120px;
    border-radius: 8px;
    border: none;
    border: 1px solid rgb(165, 153, 153);
    font-size: 13px;
    
    
    
  }

  .section-2 .articles
  {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 0%;
    margin-right: auto;
    margin-left:auto ;
    width: 90%;
  }
  
  .article span
  {
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    color: gray;
  }
  
  .article img
  {
    width: 42%;
  }
  .article> h3
  {
    padding: 3%;
    margin-right: auto;
    margin-left: auto;
    width: 32%;
  }
  
  .article p
  {
    color: gray;
    padding: 3%;
    margin-right: auto;
    margin-left: auto;
    width: 26%;
  }
  .article
  {
    border:1px solid  rgb(197, 181, 181);
    border-radius: 10px;
    font-size:1.5vw;
   
  }

  footer
{
  background-color: black;
  color: #B9B9B9;
  text-align: center;
  height: 700px;
  margin-top: 30px;
}

footer .foot-box
{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size :1vw;
  line-height: normal;
}
.space
{
 padding-bottom: 20px;
}

}